<?xml version="1.0"?>
<package >
  <metadata>
    <id>[SOLUTION_NAME].Recipes.RECIPE_NAME_HERE</id>
    <description>DESCRIPTION_HERE</description>
    <tags>TAG1_HERE TAG2_HERE [SUBSYSTEM_NAME]</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/[SOLUTION_NAME]/master/[PROJECT_NAME]/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.9" />
    </dependencies>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\[SOLUTION_NAME]\SuppressBecause.cs" />
    <file src="Class1.cs" target="content\net462\.recipes\[SOLUTION_NAME]\Class1.cs" />
  </files>
</package>