<?xml version="1.0"?>
<package >
  <metadata>
    <id>[SOLUTION_NAME].Recipes.RECIPE_NAME_HERE</id>
    <description>DESCRIPTION_HERE</description>
    <tags>TAGS_HERE snippet codeinclude utility shared recipe [SUBSYSTEM_NAME]</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/[SOLUTION_NAME]/master/[PROJECT_NAME]/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.6" />
    </dependencies>
  </metadata>
  <files>
    <file src="Class1.cs" target="content\net462\.recipes\[SOLUTION_NAME]\Class1.cs" />
  </files>
</package>